@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;500;800&display=swap");
/* Varuibeles Start */
:root {
  --main-color: #959595;
  --bg-color: #f0f0f1;
  --main-padding: 90px;
}
/* Varuibeles End */

/* Reset Setting Start */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Mukta", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*Reset Setting End*/

/* Header Start */
header {
  height: 60vh;
  background-image: url(images/about-us-min.jpg);
  background-size: cover;
  position: relative;
}

#filter {
  position: absolute;
  height: 100%;
  background-color: #0000008f;
}
/* Header End */

/* Nav Start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  margin: auto;
  color: white;
}

nav #links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: block;
  margin-left: 30px;
}

nav #links a:hover {
  color: #757575;
  transition: 0.3s;
}

nav #linksMob {
  position: absolute;
  left: 0;
  top: 66px;
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 15px;
  display: none;
}

nav #linksMob a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px 0;
  display: block;
  border-bottom: 1px solid #00000017;
}

nav .icon {
  display: none;
}

@media (max-width: 991px) {
  nav {
    background-color: white;
    color: black;
    width: 100% !important;
    padding: 10px 15px;
  }

  nav #links {
    display: none;
  }
  nav .icon {
    display: block;
    font-size: 25px;
  }
}
/* Nav End */

/* Main-Section Start */
#main-section .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100% - 128px);
  color: white;
}
/* Main-Section End */

/* First-Section Start */
#first-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

#first-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0;
}
/* First-Section End */

/* second-Section Start */
#second-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

#second-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 0;
}

#second-section #box {
  background-color: var(--bg-color);
  border: 10px solid white;
  overflow: hidden;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.6s;
}

#second-section #box:hover img {
  transform: scale(1.2);
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.6s;
}

#second-section #box p:first-of-type {
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
  padding: 10px 15px;
}

#second-section #box p:last-of-type {
  margin: 0;
  color: var(--main-color);
  text-align: center;
  border-top: 1px solid #0000002b;
  padding: 11px 15px 0;
  line-height: 1.7;
}
/* second-Section End */

/* Third-Section Start */
#third-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--bg-color);
}

#third-section .content {
  display: flex;
  flex-wrap: wrap;
}

#third-section #box {
  background-color: white;
  border-radius: 3px;
  padding: 45px 30px;
  border: 15px solid var(--bg-color);
  box-shadow: inset 0px 0px 9px 0px #00000061;
}

#third-section #more-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Third-Section End */

/* Four-Section Start */
#four-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

#four-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 0;
}

#four-section #card p:first-of-type {
  margin: 10px auto;
  border: 1px solid black;
  border-radius: 50%;
  width: 66px;
  padding: 20px 0;
  position: relative;
}

#four-section #card p:first-child:not(.last):before {
  content: "";
  position: absolute;
  width: 88px;
  height: 1px;
  background-color: black;
  right: -152px;
  top: 30px;
}

@media (max-width: 992px) {
  #four-section #card p:first-child:not(.last):before {
    display: none;
  }
}
/* Four-Section End */

/* Five-Section Start */
#five-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--bg-color);
}

#five-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

#five-section .plan {
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 6px -1px;
  padding: 40px 0;
}

@media (min-width: 1199px) {
  #five-section .mid {
    transform: scale(1.1);
  }
}

#five-section .mid::before {
  content: "Popular";
  position: relative;
  top: -50px;
  background-color: black;
  color: white;
  padding: 3px 12px;
  font-size: 12px;
}

#five-section .plan .p-head .name {
  display: block;
  padding-top: 15px;
}

#five-section .plan .p-head h1 {
  font-size: 40px;
}

#five-section .plan .p-head h1::before {
  content: attr(data-price);
}

#five-section .plan .p-head h1::after {
  content: attr(data-time);
}

#five-section .plan .p-body ul li {
  padding: 25px;
}

#five-section .plan .p-body ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
#five-section .plan .p-foot .buy {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: white;
  background-color: #252525;
  width: fit-content;
  margin: 20px auto;
}
/* Five-Section End */

/* six-Section Start */
#six-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #252525;
}

#six-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#six-section #right-div {
  display: flex;
  flex-wrap: wrap;
}

#six-section #right-div div {
  height: 50%;
  background-color: white;
  border: 10px solid #252525;
  text-align: center;
  border-radius: 20px;
}
/* six-Section End */

/* seven-Section Start */
#seven-section {
  background-image: url("images/cta-min.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
}

#seven-section #filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#seven-section #filter button {
  background-color: black;
  color: white;
  padding: 10px 35px;
  border: none;
}
/* seven-Section End */

/* Footer Start */
footer {
  padding-top: 50px;
  background-color: #202020;
  color: white;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 0;
}

footer .head {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}

footer #links {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 0;
}

footer ul li:not(.head) {
  padding: 10px 0;
  color: var(--main-color);
}

footer #copyright {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ffffff24;
  padding-top: 30px;
  color: var(--main-color);
}
/* Footer End */
